# api-gestion_wallet

./: Jenkinsfile  README.md  pom.xml
src/main/java/m1sir/groupe1/applicationwallet/: ApplicationWalletApplication.java
src/main/java/m1sir/groupe1/applicationwallet/config/: SwaggerConfig.java
src/main/java/m1sir/groupe1/applicationwallet/controller/: ClientController.java  CompteController.java  TransactionControlleur.java
src/main/java/m1sir/groupe1/applicationwallet/entite/: Client.java  Compte.java  Transaction.java
src/main/java/m1sir/groupe1/applicationwallet/enums/: Statut.java
src/main/java/m1sir/groupe1/applicationwallet/repository/: ClientRepository.java  CompteRepository.java  TransactionRepository.java
src/main/java/m1sir/groupe1/applicationwallet/request/: CancelRequest.java  LoginRequest.java  TransactionRequest.java
src/main/java/m1sir/groupe1/applicationwallet/services/: ClientService.java  CompteService.java  TransactionService.java
src/main/resources/: application.properties  docker-compose.yml  wallet.sql
src/test/java/m1sir/groupe1/applicationwallet/: ApplicationWalletApplicationTests.java
src/test/java/m1sir/groupe1/applicationwallet/controller/: ClientContollerTest.java  ClientControllerTest.java  CompteControllerTest.java  TransactionControllerTest.java
src/test/java/m1sir/groupe1/applicationwallet/cucumber/steep/: Cllientstep.java  CucumberTest.java
src/test/java/m1sir/groupe1/applicationwallet/entite/: TransactionTest.java
src/test/java/m1sir/groupe1/applicationwallet/service/: ClientServiceTest.java  CompteServiceTest.java  TransactionServiceTest.java
src/test/java/m1sir/groupe1/applicationwallet/steep/: Cllientstep.java  CucumberTest.java
src/test/resources/feature/: client.feature
